<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Vue.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <h1 v-if="numero > 4">o Numero é maior que {{numero}}</h1>
        <h1 v-else-if="numero == 4">o Numero é igual a {{numero}}</h1>
        <h1 v-else> o Numero não é igual ou maior que 4, ele na verdade é {{numero}}</h1>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data : {
                mensagem: 'Olá VueJS, Olá Mundo',
                listas: [
                {
                    id: 1,
                    nome: "Leonardo",
                    idioma: "Portugues",
                },
                {
                    id: 2,
                    nome: "Jhonatan",
                    idioma: "Ingles",
                },
                {
                    id: 3,
                    nome: "Mateus",
                    idioma: "Alemão",
                },
                ],
                verifica: false,
                numero: 1
            }
        });
    </script>
</body>
</html>